<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <h1 class="game--title">Caro</h1>
    <div class="game--container"></div>
    <h2 class="game--status"></h2>
    <button class="game--restart">Restart Game</button>
</section>
<script type="module" src="js/caro.js"></script>
</body>
</html>